<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
        This file is autogenerated from drvnodedev.html.in
        Do not edit this file. Changes will be lost.
      -->
  <!--
        This page was generated at Tue Jul 30 02:04:26 UTC 2019.
      -->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>libvirt: Host device management</title>
    <meta name="description" content="libvirt, virtualization, virtualization API"/>
    <script type="text/javascript" src="js/main.js">
      <!--// forces non-empty element-->
    </script>
  </head>
  <body onload="pageload()">
    <div id="body">
      <div id="content">
        <h1>Host device management</h1>
        <p>
      Libvirt provides management of both physical and virtual host devices
      (historically also referred to as node devices) like USB, PCI, SCSI, and
      network devices. This also includes various virtualization capabilities
      which the aforementioned devices provide for utilization, for example
      SR-IOV, NPIV, MDEV, DRM, etc.
    </p>
        <p>
      The node device driver provides means to list and show details about host
      devices (<code>virsh nodedev-list</code>,
      <code>virsh nodedev-dumpxml</code>), which are generic and can be used
      with all devices. It also provides means to create and destroy devices
      (<code>virsh nodedev-create</code>, <code>virsh nodedev-destroy</code>)
      which are meant to be used to create virtual devices, currently only
      supported by NPIV
      (<a href="http://wiki.libvirt.org/page/NPIV_in_libvirt">more info about NPIV)</a>).
      Devices on the host system are arranged in a tree-like hierarchy, with
      the root node being called <code>computer</code>. The node device driver
      supports two backends to manage the devices, HAL and udev, with the former
      being deprecated in favour of the latter.
    </p>
        <p>
      The generic format of a host device XML can be seen below.
      To identify a device both within the host and the device tree hierarchy,
      the following elements are used:
    </p>
        <dl>
          <dt>
            <code>name</code>
          </dt>
          <dd>
          The device's name will be generated by libvirt using the subsystem,
          like pci and the device's sysfs basename.
        </dd>
          <dt>
            <code>path</code>
          </dt>
          <dd>
          Fully qualified sysfs path to the device.
        </dd>
          <dt>
            <code>parent</code>
          </dt>
          <dd>
          This element identifies the parent node in the device hierarchy. The
          value of the element will correspond with the device parent's
          <code>name</code> element or <code>computer</code> if the device does
          not have any parent.
        </dd>
          <dt>
            <code>driver</code>
          </dt>
          <dd>
          This elements reports the driver in use for this device. The presence
          of this element in the output XML depends on whether the underlying
          device manager (most likely udev) exposes information about the
          driver.
        </dd>
          <dt>
            <code>capability</code>
          </dt>
          <dd>
          Describes the device in terms of feature support. The element has one
          mandatory attribute <code>type</code> the value of which determines
          the type of the device. Currently recognized values for the attribute
          are:
          <code>system</code>,
          <code>pci</code>,
          <code>usb</code>,
          <code>usb_device</code>,
          <code>net</code>,
          <code>scsi</code>,
          <code>scsi_host</code> (<span class="since">Since 0.4.7</span>),
          <code>fc_host</code>,
          <code>vports</code>,
          <code>scsi_target</code> (<span class="since">Since 0.7.3</span>),
          <code>storage</code> (<span class="since">Since 1.0.4</span>),
          <code>scsi_generic</code> (<span class="since">Since 1.0.7</span>),
          <code>drm</code> (<span class="since">Since 3.1.0</span>), and
          <code>mdev</code> (<span class="since">Since 3.4.0</span>).
          This element can be nested in which case it further specifies a
          device's capability. Refer to specific device types to see more values
          for the <code>type</code> attribute which are exclusive.
        </dd>
        </dl>
        <h2>Basic structure of a node device</h2>
        <pre>
&lt;device&gt;
  &lt;name&gt;pci_0000_00_17_0&lt;/name&gt;
  &lt;path&gt;/sys/devices/pci0000:00/0000:00:17.0&lt;/path&gt;
  &lt;parent&gt;computer&lt;/parent&gt;
  &lt;driver&gt;
    &lt;name&gt;ahci&lt;/name&gt;
  &lt;/driver&gt;
  &lt;capability type='pci'&gt;
...
  &lt;/capability&gt;
&lt;/device&gt;</pre>
        <ul>
          <li>
            <a href="#PCI">PCI host devices</a>
            <ul>
              <li>
                <a href="#SRIOVCap">SR-IOV capability</a>
              </li>
              <li>
                <a href="#MDEVCap">MDEV capability</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#MDEV">Mediated devices (MDEVs)</a>
          </li>
        </ul>
        <h2>
          <a id="PCI">PCI host devices</a>
          <a class="headerlink" href="#PCI" title="Permalink to this headline">¶</a>
        </h2>
        <dl>
          <dt>
            <code>capability</code>
          </dt>
          <dd>
        When used as top level element, the supported values for the
        <code>type</code> attribute are <code>pci</code> and
        <code>phys_function</code> (see <a href="#SRIOVCap">SR-IOV below</a>).
      </dd>
        </dl>
        <pre>
&lt;device&gt;
  &lt;name&gt;pci_0000_04_00_1&lt;/name&gt;
  &lt;path&gt;/sys/devices/pci0000:00/0000:00:06.0/0000:04:00.1&lt;/path&gt;
  &lt;parent&gt;pci_0000_00_06_0&lt;/parent&gt;
  &lt;driver&gt;
    &lt;name&gt;igb&lt;/name&gt;
  &lt;/driver&gt;
  &lt;capability type='pci'&gt;
    &lt;domain&gt;0&lt;/domain&gt;
    &lt;bus&gt;4&lt;/bus&gt;
    &lt;slot&gt;0&lt;/slot&gt;
    &lt;function&gt;1&lt;/function&gt;
    &lt;product id='0x10c9'&gt;82576 Gigabit Network Connection&lt;/product&gt;
    &lt;vendor id='0x8086'&gt;Intel Corporation&lt;/vendor&gt;
    &lt;iommuGroup number='15'&gt;
      &lt;address domain='0x0000' bus='0x04' slot='0x00' function='0x1'/&gt;
    &lt;/iommuGroup&gt;
    &lt;numa node='0'/&gt;
    &lt;pci-express&gt;
      &lt;link validity='cap' port='1' speed='2.5' width='2'/&gt;
      &lt;link validity='sta' speed='2.5' width='2'/&gt;
    &lt;/pci-express&gt;
  &lt;/capability&gt;
&lt;/device&gt;</pre>
        <p>
      The XML format for a PCI device stays the same for any further
      capabilities it supports, a single nested <code>&lt;capability&gt;</code>
      element will be included for each capability the device supports.
    </p>
        <h3>
          <a id="SRIOVCap">SR-IOV capability</a>
          <a class="headerlink" href="#SRIOVCap" title="Permalink to this headline">¶</a>
        </h3>
        <p>
      Single root input/output virtualization (SR-IOV) allows sharing of the
      PCIe resources by multiple virtual environments. That is achieved by
      slicing up a single full-featured physical resource called physical
      function (PF) into multiple devices called virtual functions (VFs) sharing
      their configuration with the underlying PF. Despite the SR-IOV
      specification, the amount of VFs that can be created on a PF varies among
      manufacturers.
    </p>
        <p>
      Suppose the NIC <a href="#PCI">above</a> was also SR-IOV capable, it would
      also include a nested
      <code>&lt;capability&gt;</code> element enumerating all virtual
      functions available on the physical device (physical port) like in the
      example below.
    </p>
        <pre>
&lt;capability type='pci'&gt;
...
  &lt;capability type='virt_functions' maxCount='7'&gt;
    &lt;address domain='0x0000' bus='0x04' slot='0x10' function='0x1'/&gt;
    &lt;address domain='0x0000' bus='0x04' slot='0x10' function='0x3'/&gt;
    &lt;address domain='0x0000' bus='0x04' slot='0x10' function='0x5'/&gt;
    &lt;address domain='0x0000' bus='0x04' slot='0x10' function='0x7'/&gt;
    &lt;address domain='0x0000' bus='0x04' slot='0x11' function='0x1'/&gt;
    &lt;address domain='0x0000' bus='0x04' slot='0x11' function='0x3'/&gt;
    &lt;address domain='0x0000' bus='0x04' slot='0x11' function='0x5'/&gt;
  &lt;/capability&gt;
...
&lt;/capability&gt;</pre>
        <p>
      A SR-IOV child device on the other hand, would then report its top level
      capability type as a <code>phys_function</code> instead:
    </p>
        <pre>
&lt;device&gt;
...
  &lt;capability type='phys_function'&gt;
    &lt;address domain='0x0000' bus='0x04' slot='0x00' function='0x0'/&gt;
  &lt;/capability&gt;
...
&lt;device&gt;</pre>
        <h3>
          <a id="MDEVCap">MDEV capability</a>
          <a class="headerlink" href="#MDEVCap" title="Permalink to this headline">¶</a>
        </h3>
        <p>
      A PCI device capable of creating mediated devices will include a nested
      capability <code>mdev_types</code> which enumerates all supported mdev
      types on the physical device, along with the type attributes available
      through sysfs:
    </p>
        <dl>
          <dt>
            <code>type</code>
          </dt>
          <dd>
        This element describes a mediated device type which acts as an
        abstract template defining a resource allocation for instances of this
        device type. The element has one attribute <code>id</code> which holds
        an official vendor-supplied identifier for the type.
        <span class="since">Since 3.4.0</span>
      </dd>
          <dt>
            <code>name</code>
          </dt>
          <dd>
        The <code>name</code> element holds a vendor-supplied code name for
        the given mediated device type. This is an optional element.
        <span class="since">Since 3.4.0</span>
      </dd>
          <dt>
            <code>deviceAPI</code>
          </dt>
          <dd>
        The value of this element describes how an instance of the given type
        will be presented to the guest by the VFIO framework.
        <span class="since">Since 3.4.0</span>
      </dd>
          <dt>
            <code>availableInstances</code>
          </dt>
          <dd>
        This element reports the current state of resource allocation. In other
        words, how many instances of the given type can still be successfully
        created on the physical device.
        <span class="since">Since 3.4.0</span>
      </dd>
        </dl>
        <p>
      For a more info about mediated devices, refer to the
      <a href="#MDEV">paragraph below</a>.
    </p>
        <pre>
&lt;device&gt;
...
  &lt;driver&gt;
    &lt;name&gt;nvidia&lt;/name&gt;
  &lt;/driver&gt;
  &lt;capability type='pci'&gt;
...
    &lt;capability type='mdev_types'&gt;
      &lt;type id='nvidia-11'&gt;
        &lt;name&gt;GRID M60-0B&lt;/name&gt;
        &lt;deviceAPI&gt;vfio-pci&lt;/deviceAPI&gt;
        &lt;availableInstances&gt;16&lt;/availableInstances&gt;
      &lt;/type&gt;
      &lt;!-- Here would come the rest of the available mdev types --&gt;
    &lt;/capability&gt;
...
  &lt;/capability&gt;
&lt;/device&gt;</pre>
        <h2>
          <a id="MDEV">Mediated devices (MDEVs)</a>
          <a class="headerlink" href="#MDEV" title="Permalink to this headline">¶</a>
        </h2>
        <p>
      Mediated devices (<span class="since">Since 3.2.0</span>) are software
      devices defining resource allocation on the backing physical device which
      in turn allows the parent physical device's resources to be divided into
      several mediated devices, thus sharing the physical device's performance
      among multiple guests. Unlike SR-IOV however, where a PCIe device appears
      as multiple separate PCIe devices on the host's PCI bus, mediated devices
      only appear on the mdev virtual bus. Therefore, no detach/reattach
      procedure from/to the host driver procedure is involved even though
      mediated devices are used in a direct device assignment manner.
    </p>
        <p>
      The following sub-elements and attributes are exposed within the
      <code>capability</code> element:
    </p>
        <dl>
          <dt>
            <code>type</code>
          </dt>
          <dd>
        This element describes a mediated device type which acts as an
        abstract template defining a resource allocation for instances of this
        device type. The element has one attribute <code>id</code> which holds
        an official vendor-supplied identifier for the type.
        <span class="since">Since 3.4.0</span>
      </dd>
          <dt>
            <code>iommuGroup</code>
          </dt>
          <dd>
        This element supports a single attribute <code>number</code> which holds
        the IOMMU group number the mediated device belongs to.
        <span class="since">Since 3.4.0</span>
      </dd>
        </dl>
        <h3>Example of a mediated device</h3>
        <pre>
&lt;device&gt;
  &lt;name&gt;mdev_4b20d080_1b54_4048_85b3_a6a62d165c01&lt;/name&gt;
  &lt;path&gt;/sys/devices/pci0000:00/0000:00:02.0/4b20d080-1b54-4048-85b3-a6a62d165c01&lt;/path&gt;
  &lt;parent&gt;pci_0000_06_00_0&lt;/parent&gt;
  &lt;driver&gt;
    &lt;name&gt;vfio_mdev&lt;/name&gt;
  &lt;/driver&gt;
  &lt;capability type='mdev'&gt;
    &lt;type id='nvidia-11'/&gt;
    &lt;iommuGroup number='12'/&gt;
  &lt;capability/&gt;
&lt;device/&gt;</pre>
        <p>
      The support of mediated device's framework in libvirt's node device driver
      covers the following features:
    </p>
        <ul>
          <li>
        list available mediated devices on the host
        (<span class="since">Since 3.4.0</span>)
      </li>
          <li>
        display device details
        (<span class="since">Since 3.4.0</span>)
      </li>
        </ul>
        <p>
      Because mediated devices are instantiated from vendor specific templates,
      simply called 'types', information describing these types is contained
      within the parent device's capabilities
      (see the example in <a href="#PCI">PCI host devices</a>).
    </p>
        <p>
      To see the supported mediated device types on a specific physical device
      use the following:
    </p>
        <pre>
$ ls /sys/class/mdev_bus/&lt;device&gt;/mdev_supported_types</pre>
        <p>
      Before creating a mediated device, unbind the device from the respective
      device driver, eg. subchannel I/O driver for a CCW device. Then bind the
      device to the respective VFIO driver. For a CCW device, also unbind the
      corresponding subchannel of the CCW device from the subchannel I/O driver
      and then bind the subchannel (instead of the CCW device) to the vfio_ccw
      driver. The below example shows the unbinding and binding steps for a CCW
      device.
    </p>
        <pre>
device="0.0.1234"
subchannel="0.0.0123"
echo $device &gt; /sys/bus/ccw/devices/$device/driver/unbind
echo $subchannel &gt; /sys/bus/css/devices/$subchannel/driver/unbind
echo $subchannel &gt; /sys/bus/css/drivers/vfio_ccw/bind
    </pre>
        <p>
      To manually instantiate a mediated device, use one of the following as a
      reference. For a CCW device, use the subchannel ID instead of the device
      ID.
    </p>
        <pre>
$ uuidgen &gt; /sys/class/mdev_bus/&lt;device&gt;/mdev_supported_types/&lt;type&gt;/create
...
$ echo &lt;UUID&gt; &gt; /sys/class/mdev_bus/&lt;device&gt;/mdev_supported_types/&lt;type&gt;/create</pre>
        <p>
      Manual removal of a mediated device is then performed as follows:
    </p>
        <pre>
$ echo 1 &gt; /sys/bus/mdev/devices/&lt;uuid&gt;/remove</pre>
      </div>
    </div>
    <div id="nav">
      <div id="home">
        <a href="index.html">Home</a>
      </div>
      <div id="jumplinks">
        <ul>
          <li>
            <a href="downloads.html">Download</a>
          </li>
          <li>
            <a href="contribute.html">Contribute</a>
          </li>
          <li>
            <a href="docs.html">Docs</a>
          </li>
        </ul>
      </div>
      <div id="search">
        <form id="simplesearch" action="https://www.google.com/search" enctype="application/x-www-form-urlencoded" method="get">
          <div>
            <input id="searchsite" name="sitesearch" type="hidden" value="libvirt.org"/>
            <input id="searchq" name="q" type="text" size="12" value=""/>
            <input name="submit" type="submit" value="Go"/>
          </div>
        </form>
        <div id="advancedsearch">
          <span>
            <input type="radio" name="what" id="whatwebsite" checked="checked" value="website"/>
            <label for="whatwebsite">Website</label>
          </span>
          <span>
            <input type="radio" name="what" id="whatwiki" value="wiki"/>
            <label for="whatwiki">Wiki</label>
          </span>
          <span>
            <input type="radio" name="what" id="whatdevs" value="devs"/>
            <label for="whatdevs">Developers list</label>
          </span>
          <span>
            <input type="radio" name="what" id="whatusers" value="users"/>
            <label for="whatusers">Users list</label>
          </span>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="contact">
        <h3>Contact</h3>
        <ul>
          <li>
            <a href="contact.html#email">email</a>
          </li>
          <li>
            <a href="contact.html#irc">irc</a>
          </li>
        </ul>
      </div>
      <div id="community">
        <h3>Community</h3>
        <ul>
          <li>
            <a href="https://twitter.com/hashtag/libvirt">twitter</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/questions/tagged/libvirt">stackoverflow</a>
          </li>
          <li>
            <a href="http://serverfault.com/questions/tagged/libvirt">serverfault</a>
          </li>
        </ul>
      </div>
      <div id="conduct">
            Participants in the libvirt project agree to abide by <a href="governance.html#codeofconduct">the project code of conduct</a></div>
      <br class="clear"/>
    </div>
  </body>
</html>
